<!--
==================
Jira Bold function
==================
This can be used to add {*} characters around the selected text which makes text bold (strong) in
Jira.

Usage:
   select text, then trigger the snippet via Tools > Snippets... or via keybinding

Example keybinding:
   {
      "keys": ["alt+b"],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/jira_bold.sublime-snippet" },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.jira" }]
   },

Expected results:
As an example the following string
   hello bold
would be changed to:
   {*}hello bold{*}

If the selected text contains leading or trailing spaces then those will be omitted.
If the selected text is multi-line then {*} will be added at the start and end of each line.
-->
<snippet>
	<content><![CDATA[
${SELECTION/(?:(^$))|(?:(^\s*))|(?:(\s*$))|(?:(\s*\n\s*))|(?:([^\n]*[^\n ]+))/(?1{*})(?2$2)(?3$3)(?4$4)(?5{*}$5{*})/g}$0${SELECTION/(?:(^$))|(?:.+)/(?1{*})(?2)/g}
]]></content>
	<scope>text.jira</scope>
	<description>Jira Bold (adds {*} formatting)</description>
</snippet>
