<!--
======================
Jira Noformat function
======================
This can be used to add {noformat} block around the selected text.

Usage:
   Trigger the snippet via Tools > Snippets..., via keybinding or tab complete

Example keybinding:
   {
      "keys": ["alt+n],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/jira_noformat.sublime-snippet" },
      "context": [{ "key": "selector", "operator": "equal", "operand": "source.jira" }]
   },

Expected results:
As an example the following string
   hello noformat
would be changed to:
   {noformat}
   hello noformat
   {noformat}
-->
<snippet>
	<content><![CDATA[{noformat}
$SELECTION$0
{noformat}]]></content>
	<tabTrigger>noformat</tabTrigger>
	<scope>source.jira</scope>
	<description>Jira noformat (adds {noformat} block)</description>
</snippet>
