<!--
=======================
Jira Subscript function
=======================
This can be used to add {~} characters around the selected text which makes text subscript in Jira.

Usage:
   select text, then trigger the snippet via Tools > Snippets... or via keybinding

Example keybinding:
   {
      "keys": ["alt+s"],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/jira_subscript.sublime-snippet" },
      "context": [{ "key": "selector", "operator": "equal", "operand": "source.jira" }]
   },

Expected results:
As an example the following string
   hello subscript
would be changed to:
   {~}hello subscript{~}

If the selected text contains leading or trailing spaces then those will be omitted.
If the selected text is multi-line then {~} will be added at the start and end of each line.
-->
<snippet>
	<content><![CDATA[
${SELECTION/(?:(^$))|(?:(^\s*))|(?:(\s*$))|(?:(\s*\n\s*))|(?:([^\n]*[^\n ]+))/(?1{~})(?2$2)(?3$3)(?4$4)(?5{~}$5{~})/g}$0${SELECTION/(?:(^$))|(?:.+)/(?1{~})(?2)/g}
]]></content>
	<scope>source.jira</scope>
	<description>Jira Subscript (adds {~} formatting)</description>
</snippet>
