<!--
====================
Jira Panel1 function
====================
This can be used to add a {panel} block around the selected text.

Usage:
   Trigger the snippet via Tools > Snippets..., via keybinding or tab complete

Example keybinding:
   {
      "keys": ["alt+p],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/jira_panel1.sublime-snippet" },
      "context": [{ "key": "selector", "operator": "equal", "operand": "text.jira" }]
   },

Expected results:
As an example the following string
   hello panel1
would be changed to:
   {panel:title=TODO|borderStyle=dashed|borderColor=#ccc|titleBGColor=#CCCCFF|bgColor=#F5F5FF}
   hello panel1
   {panel}
-->
<snippet>
	<content><![CDATA[{panel:title=${1:TODO}|borderStyle=${2:dashed}|borderColor=#${3:ccc}|titleBGColor=#${4:CCCCFF}|bgColor=#${5:F5F5FF}}
$SELECTION$0
{panel}]]></content>
	<tabTrigger>panel1</tabTrigger>
	<scope>text.jira</scope>
	<description>Jira Panel 1 (adds {panel} block)</description>
</snippet>
